{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "3.1.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@coreui/chartjs": "2.0.0",
    "@coreui/coreui": "3.2.2",
    "@coreui/icons": "2.0.0-beta.4",
    "@coreui/icons-react": "1.0.2",
    "@coreui/react": "3.2.3",
    "@coreui/react-chartjs": "1.0.1",
    "@coreui/utils": "1.3.1",
    "@craco/craco": "5.9.0",
    "axios": "0.20.0",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "moment": "^2.28.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-csv": "^2.2.1",
    "react-dom": "^16.13.1",
    "react-fade-in": "^2.0.1",
    "react-icons": "^4.3.1",
    "react-redux": "7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.2",
    "react-validation": "^3.0.7",
    "redux": "4.0.5",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "auto-changelog": "2.2.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "deploy": "aws s3 sync build/ s3://chekkit-admin",
    "test": "craco test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
